# logger level
log4j.rootLogger=DEBUG,Rolling, stdout
 
# logger appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutTarget=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %C - %m%n
 
# log appender rolling settings
#log4j.logger.play=ERROR # default log level
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=give\\your\\log\\file\\path
#log4j.appender.Rolling.MaxFileSize=10MB
#log4j.appender.Rolling.MaxBackupIndex=7
log4j.appender.Rolling.datePattern='.'yyyy-MM-dd
log4j.appender.Rolling.append=true
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %p %C - %m%n