private.key.path=F:\\IUB\\Semester2\\SGA\\putty_private_key.ppk
private.key.passphrase=Ajinkya123$
user.name=adhamnas
user.job.file.path=F:\\IUB\\Semester2\\SGA\\
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/adhamnas/job-submission
retry.time.interval=20000
default.retry.attempts=15