private.key.path=/home/patelprv/.ssh/id_rsa
private.key.passphrase=
user.name=patelprv
user.job.file.path=F:\\IUB\\Semester2\\SGA\\
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/adhamnas/job-submission/
retry.time.interval=20000
default.retry.attempts=15
