private.key.path=/Users/marpierc/.ssh/id_rsa_karst
private.key.passphrase=testI590
user.name=marpierc
user.job.file.path=/Users/marpierc/TeamAlphaProjects/Milestone2/TeamAlpha/Airavata_Remote_Job_Runner/Instructions/
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/marpierc/job-submission
retry.time.interval=20000
default.retry.attempts=15
registration.microservice.endpoint=http://localhost:7890/userManagementService/addUser
job.retriev.microservice.endpoint=http://localhost:7891/jobManagementService/retrievJobs
job.db.save.microservice.endpoint=http://localhost:7892/jobSaveService/saveJob
