host.id=karst.uits.iu.edu
host.port=22
channel.type.exec=exec
channel.type.sftp=sftp
job.status.completed=C
no.of.nodes=1
no.of.proc.per.node=16
user.job.remotefile.path=/N/dc2/scratch/adhamnas/job-submission
no.of.jobs=16
job.walltime=00:10:00
status.last.header=---------