private.key.path=D:\\Courses\\Sem 2\\SGA\\Project 1\\putty_private_key.ppk
private.key.passphrase=Ajinkya123$
user.name=adhamnas
user.job.file.path=D:\\Courses\\Sem 2\\SGA\\Project 1\\
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/adhamnas/
retry.time.interval=20000
max.retry.attempts=15
