private.key.path=//home//pratik//.ssh//id_rsa
private.key.passphrase=pratik9991
user.name=patelprv
user.job.file.path=//home//pratik//INFO590//
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/patelprv/job-submission
retry.time.interval=20000
default.retry.attempts=15
