server.port = 7893
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airavata_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

host.karst.id=karst.uits.iu.edu
host.bigred2.id=bigred2.uits.iu.edu
host.karst.id.pk=1
host.bigred2.id.pk=2
host.port=22
channel.type.exec=exec
channel.type.sftp=sftp
job.status.completed=C
no.of.nodes=1
no.of.proc.per.node=16
no.of.jobs=16
job.walltime=00:10:00
status.last.header=---------

private.key.path=F:\\IUB\\Semester2\\SGA\\putty_private_key.ppk
private.key.passphrase=Ajinkya123$
user.name=adhamnas
user.job.file.path=F:\\IUB\\Semester2\\SGA\\
user.job.file.name=mpi_hello.c
user.job.remotefile.path=/N/dc2/scratch/adhamnas/job-submission/
retry.time.interval=20000
default.retry.attempts=15
