host.karst.id=karst.uits.iu.edu
host.bigred2.id=bigred2.uits.iu.edu
host.karst.id.pk=1
host.bigred2.id.pk=2
host.port=22
channel.type.exec=exec
channel.type.sftp=sftp
job.status.completed=C
no.of.nodes=1
no.of.proc.per.node=16
no.of.jobs=16
job.walltime=00:10:00
status.last.header=---------